<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonTwoPlayers"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="오목하기" />

        <Button
            android:id="@+id/addPlayer"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="사용자 추가 하기" />


        <Button
            android:id="@+id/quizBtn"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="오목퀴즈" />
        <Button
            android:id="@+id/endGame"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="종료하기" />

    </LinearLayout>

</LinearLayout>
